<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/png" href="favicon.png" />

  <!-- Font awesome -->
  <script src="https://kit.fontawesome.com/b4ab9c247c.js"></script>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <!-- Style -->
  <link rel="stylesheet" href="css/style.css">

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <!-- Socket.io -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>

  <title>Jam</title>
</head>

<body>
  <!-- Main -->
  <main>
    <div class="main-wrap">
      <div class="contain">
        <div id="messages"></div>
      </div>

      <!-- Input -->
      <div class="input-bar">
        <!-- Menu -->
        <div class="dropdown show">
          <a class="toggle-menu" role="button" id="menu" data-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-bars fa-sm"></i>
          </a>

          <div class="dropdown-menu" aria-labelledby="menu">
            <a class="dropdown-item" href="#" onclick="openTools()">
              <i class="fas fa-share-alt"></i> Spammer
            </a>
            <a class="dropdown-item" href="#" onclick="clearLogs()">
              <i class="fas fa-eraser"></i> Clear
            </a>
          </div>
        </div>

        <input class="form-control" id="input" placeholder="Type command">
      </div>
    </div>
  </main>
</body>

<!-- Connection -->
<script>
  const socket = io('http://localhost:3000');
</script>

<!-- Chat -->
<script src="js/console.js"></script>

<script>
  const toolWindows = [];

  function clearLogs() {
    $('#messages').empty();
  }

  function openTools() {
    const toolWindow = window.open("spammer.html", '', 'width=802, height=709');
    toolWindows.push(toolWindow);
  }

  function emit(...params) {
    socket.emit(...params);
  }

  window.onbeforeunload = () => {
    for (let toolWindow of toolWindows) toolWindow.close();
  };

</script>

</html>