@import url('https://fonts.googleapis.com/css?family=Assistant:600,800&display=swap');

/* width */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #0b1017;
}

::-webkit-scrollbar-thumb {
  background: #b7b7b7;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #b7b7b7;
}

*:not(i) {
  font-family: 'Assistant', sans-serif;
}

body {
  background: #0b1017 !important;
  color: #b7b7b7;
  overflow: hidden; 
}

main {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

i {
  color: #b7b7b7;
  margin-right: 10px;
}

label {
  color: #b7b7b7;
}

.main-wrap {
  order: 1;
  flex: 1;
  display: flex;
  height: 100%;
  flex-flow: column;
}

.contain {
  max-width: 100%;
  overflow: hidden;
  flex: 1;
  order: 2;
  position: relative;
  overflow: hidden; 
  display: flex;
  flex-direction: row;
}

.input-bar {
  order: 2;
  position: relative;
  z-index: 3;
  background-color: #131821;
  box-shadow: 1px 8px 12px #000000;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 8px;
  padding-bottom: 5px;
  display: flex;
}

.input-bar .form-control {
  background-color: #131821;
  border: none !important;
}

.input-bar .form-control:focus {
  color: #b7b7b7;
  background-color: #131821;
  outline: none;
  box-shadow:none !important;
  border: none!important;
}

.input-bar .form-control::placeholder  {
  color: #b7b7b7;
}

.form-control, select {
  background-color: #131821 !important;
  border: 1px solid #20252d !important;
  border-radius: 5px !important;
  color: #b7b7b7 !important;
}

.input-bar .dropdown-menu {
  background-color: #131821;
}

.input-bar .dropdown-item.active, .dropdown-item:active {
  background-color: #212938;
}

.input-bar .dropdown-item:hover {
  background-color: #212938;
}

.input-bar .dropdown-menu a {
  color: #b7b7b7;
}

.row-selected {
  background-color: #131821;
}

.btn {
  border-color: #787e866b !important;
  color: #e0e0e0 !important;
}

.btn-add {
  background-color: #49658c !important;
}

.btn-send {
  background-color: #6e84a2 !important;
  border-color: #495667 !important;
}

.btn-stop {
  background-color: #dc3545 !important;
}

.btn-start {
  background-color: #1e7e34 !important;
}

.time {
  color: grey;
  font-size: 14px;
}

.jam {
  color: #f8acac;
}

.local {
  color: #b2e8f8;
}

.remote {
  color: #f5f5f5;
}

.message {
  word-wrap: break-word;
}

.message div {
  display: inline;
}

.toggle-menu {
  text-align: center;
  color: white;
  cursor: pointer;
  font-size: 24px;
  margin: 0px 10px;
  width: 40px;
}

#messages {
  margin: 4px 4px 4px;
  overflow-y: auto;
  height: 100%;
  position: absolute;
  width: 100%;
}

.table {
  color: #b7b7b7 !important;
}

.table thead th {
  border-bottom: 2px solid #131821 !important;
}

.table td, .table th {
  border-top: 1px solid #131821 !important;
}

.ui-autocomplete {
  position: absolute;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 11px 0 0;
  list-style: none;
  font-size: 14px;
  text-align: left;
  background-color: #131821 !important;
  border: none !important;
  border-radius: 5px;
}

.ui-autocomplete > li {
  padding: 3px 20px;
}

.ui-helper-hidden-accessible {
  display: none;
}