{
  "name": "jam",
  "version": "0.0.3",
  "license": "MIT",
  "author": "zane",
  "scripts": {
    "start": "node ./src/index.js",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.2",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "fs-extra": "^7.0.0",
    "node-notifier": "^5.0.0",
    "opn": "^6.0.0",
    "promise-socket": "^6.0.2",
    "pug": "^2.0.4",
    "semver": "^6.3.0",
    "socket.io": "^2.3.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "docdash": "^1.0.2",
    "eslint": "^5.8.0"
  }
}